Recovers animation error in RNN

yarn

npx react-native run-android

yarn start


You can change the screen orientation in the index.js file

```
Navigation.setDefaultOptions({
  overlay: {
    interceptTouchOutside: true,
    handleKeyboardEvents: true,
  },
  layout: {direction: 'rtl'}, //RTL
  // layout: {direction: 'ltr'}, //<TLR
  topBar: {
    background: {
      color: 'white',
    },

```